# BukalapakTest

./: ReadMe.md  build.gradle  settings.gradle
App/: testingApp.apk.idsig
src/test/java/ApiTest/: ApiTest.java  DataBody.java  ResponseBody.java
src/test/java/AppTest/AppDriver/: AppDriver.java
src/test/java/AppTest/PageBucket/: PageBucket.java
src/test/java/AppTest/Pages/: BasePage.java  LoginPage.java  RegisterPage.java
src/test/java/AppTest/Steps/: LoadingSteps.java  LoginPageSteps.java  RegisterPageSteps.java
src/test/java/AppTest/TestRunner/: TestRunner.java
src/test/java/WebTest/Pages/: BasePage.java  HomePage.java  PageBucket.java
src/test/java/WebTest/Steps/: HomePageSteps.java
src/test/java/interview/: Interview.java  order.feature
src/test/resources/Features/WebTest/: SearchProducts.feature
